# htg-sme-voucher-api

./: Beis.HelpToGrow.Api.Voucher.sln  Dockerfile  Github-Sync.yml  azure-pipelines-cicd.yml
Beis.HelpToGrow.Api.Voucher/: Beis.HelpToGrow.Api.Voucher.csproj  Dockerfile  GlobalUsings.cs  Program.cs
Beis.HelpToGrow.Api.Voucher.Tests/: Beis.HelpToGrow.Api.Voucher.Tests.csproj  GlobalUsings.cs
Beis.HelpToGrow.Api.Voucher.Tests/Cancellation/: VoucherCancellationControllerTests.cs
Beis.HelpToGrow.Api.Voucher.Tests/Check/: AesEncryptionTests.cs  CanGenerateTestVoucherAttributeTests.cs  StartupTests.cs  TokenVoucherGeneratorServiceTests.cs  VendorAPICallStatusServicesTests.cs  VoucherCheckServiceTests.cs  VoucherControllerTests.cs  VoucherGeneratorServiceTests.cs  VoucherGeneratorTests.cs
Beis.HelpToGrow.Api.Voucher.Tests/Reconciliation/: DbSetExtensions.cs  StartupTests.cs  VendorAPICallStatusServicesTests.cs  VoucherControllerTests.cs  VoucherReconciliationFeature.cs  VoucherReconciliationFixture.cs  VoucherReconciliationServiceTests.cs
Beis.HelpToGrow.Api.Voucher.Tests/Redeem/: VendorAPICallStatusServicesTests.cs  VoucherControllerTests.cs  VoucherRedeemServiceTests.cs
Beis.HelpToGrow.Api.Voucher/Config/: CanGenerateTestVoucherAttribute.cs  EncryptionSettings.cs
Beis.HelpToGrow.Api.Voucher/Controllers/: GenerateVoucherController.cs  VoucherCancellationController.cs  VoucherCheckController.cs  VoucherReconciliationController.cs  VoucherRedeemController.cs
Beis.HelpToGrow.Api.Voucher/Data/Repositories/: EnterpriseRepository.cs  ProductRepository.cs  TokenRepository.cs  VendorApiCallStatusRepository.cs  VendorCompanyRepository.cs  VendorReconciliationRepository.cs  VendorReconciliationSalesRepository.cs
Beis.HelpToGrow.Api.Voucher/Enums/: HealthCheckType.cs  ReconciliationStatus.cs  RedemptionStatus.cs
Beis.HelpToGrow.Api.Voucher/Extensions/: AppHealthCheckExtension.cs  RegisterVoucherApiServicesExtension.cs
Beis.HelpToGrow.Api.Voucher/Interfaces/: IEncryptionService.cs  IEnterpriseRepository.cs  ILogVoucherRequest.cs  IProductRepository.cs  ITokenRepository.cs  ITokenVoucherGeneratorService.cs  IVendorAPICallStatusRepository.cs  IVendorAPICallStatusServices.cs  IVendorCompanyRepository.cs  IVendorReconciliationRepository.cs  IVendorReconciliationSalesRepository.cs  IVoucherCancellationByIdRequest.cs  IVoucherCheckService.cs  IVoucherGeneratorService.cs  IVoucherReconciliationService.cs  IVoucherRedeemService.cs  IVoucherRequest.cs
Beis.HelpToGrow.Api.Voucher/Models/: DailySales.cs  LogVoucherRequest.cs  SalesReconcilliation.cs  VoucherCancellationByIdRequest.cs  VoucherCancellationRequest.cs  VoucherCancellationResponse.cs  VoucherCheckRequest.cs  VoucherCheckResponse.cs  VoucherGenerationRequest.cs  VoucherGenerationResponse.cs  VoucherReconciliationReport.cs  VoucherReconciliationRequest.cs  VoucherReconciliationResponse.cs  VoucherUpdateRequest.cs  VoucherUpdateResponse.cs
Beis.HelpToGrow.Api.Voucher/Properties/: launchSettings.json
Beis.HelpToGrow.Api.Voucher/Services/: AesEncryption.cs  TokenVoucherGeneratorService.cs  VendorAPICallStatusServices.cs  VoucherCheckService.cs  VoucherGenerationService.cs  VoucherReconciliationService.cs  VoucherRedeemService.cs
Beis.HelpToGrow.Api.Voucher/Services/HealthCheck/: DatabaseHealthCheckService.cs  EncryptionHealthCheckService.cs  StartupHealthCheckService.cs
(+5 files in other folders)
